# exam_system

./: .gitignore  ExamSystem.sln  Program.cs  README.md  db.sql  testEF.sln
AdminSystemUI/: AdminSystemUI.csproj  CoursesForm.Designer.cs  CoursesForm.cs  DepartmentsForm.Designer.cs  DepartmentsForm.cs  DeptManagementForm.Designer.cs  DeptManagementForm.cs  InstructorLoginForm.Designer.cs  InstructorLoginForm.cs  InstructorPanelForm.Designer.cs  InstructorPanelForm.cs  InstructorsForm.Designer.cs  InstructorsForm.cs  Program.cs  QuestionSystemForm.Designer.cs  QuestionSystemForm.cs  StudentsForm.Designer.cs  StudentsForm.cs
Core/: IUnitOfWork.cs
Core/Domain/: ChoQue.cs  Choice.cs  Course.cs  Department.cs  Exam.cs  InsCr.cs  Instructor.cs  QueInsCho.cs  Question.cs  QuestionInstance.cs  StCr.cs  Student.cs  Topic.cs
Core/Repositories/: ICourseRepository.cs  IExamRepository.cs  IQuestionRepository.cs  IRepository.cs  IStudentRepository.cs
ExamSystem/: ExamSystem.sln
ExamSystem.DAL/: ExamSystem.DAL.csproj  Program.cs  connectionStringInfo.txt
ExamSystem.DAL/Core/: IUnitOfWork.cs
ExamSystem.DAL/Core/Domain/: ChoQue.cs  Choice.cs  Course.cs  Department.cs  Exam.cs  InsCr.cs  Instructor.cs  QueInsCho.cs  Question.cs  QuestionInstance.cs  StCr.cs  Student.cs  Topic.cs
ExamSystem.DAL/Core/Repositories/: ICourseRepository.cs  IExamRepository.cs  IInstructorRepository.cs  IQuestionRepository.cs  IRepository.cs  IStudentRepository.cs
ExamSystem.DAL/Models/: ChoQue.cs  Choice.cs  Course.cs  Department.cs  Exam.cs  ExamContext.cs  ExamContextExtend.cs  Instructor.cs  ObservableListSource.cs  Question.cs  StCr.cs  Student.cs  Topic.cs
ExamSystem.DAL/Presistence/: ExamContext.cs  UnitOfWork.cs
ExamSystem.DAL/Presistence/Repositories/: CourseRepository.cs  ExamRepository.cs  InstructorRepository.cs  QuestionRepository.cs  Repository.cs  StudentRepository.cs
ExamSystem.Systems/: ExamSystem.Systems.csproj
ExamSystem.Systems/Systems/: ChoiceState.cs  CourseSystem.cs  ExamQuestion.cs  ExaminationSystem.cs  InstructorSystem.cs  LoginSystem.cs  QuestionSystem.cs  QuestionType.cs  StudentSystem.cs
ExamSystem/ExamSystem.DAL/: ExamSystem.DAL.csproj
ExamSystem/ExamSystem.DAL/Models/: ExamContext.cs  InsCr.cs
ExamSystem/ExamSystem.Models/: ExamSystem.Models.csproj  ExamSystem.Systems.csproj
ExamSystem/ExamSystem.Models/Models/: ChoQue.cs  Choice.cs  Course.cs  Department.cs  Exam.cs  InsCr.cs  Instructor.cs  QueInsCho.cs  Question.cs  QuestionInstance.cs  StCr.cs  Student.cs  Topic.cs
ExamSystem/ExamSystem.Models/Systems/: ExamSystem.cs
ExamSystem/ExamSystemUI/: ExamSystemUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExamSystemUI/: App.xaml  App.xaml.cs  ExamSystemUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExamSystemUIWinforms/: CourseBox.cs  ExamForm.Designer.cs  ExamForm.cs  ExamNavigator.cs  ExamSystemUIWinforms.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs  StudentForm.Designer.cs  StudentForm.cs  StudentForm.resx
InstructorSystemUI/: DeptManagementForm.Designer.cs  Form1.Designer.cs  Form1.cs  InstructorSystemUI.csproj  Program.cs
Presistence/: ExamContext.cs  UnitOfWork.cs
Presistence/Repositories/: CourseRepository.cs  ExamRepository.cs  QuestionRepository.cs  Repository.cs
