<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamSystem.DAL\ExamSystem.DAL.csproj" />
    <ProjectReference Include="..\ExamSystem.Systems\ExamSystem.Systems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InstructorLoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InstructorPanelForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>