<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamSystem.DAL\ExamSystem.DAL.csproj" />
    <ProjectReference Include="..\ExamSystem.Models\ExamSystem.Models.csproj" />
  </ItemGroup>

</Project>
