<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamSystem.DAL\ExamSystem.DAL.csproj" />
    <ProjectReference Include="..\ExamSystem.Systems\ExamSystem.Systems.csproj" />
  </ItemGroup>

</Project>